MONGODB_URI = MONGO_ATLAS_URL

FCM_CLINT_EMAIL = FCM_CLINT_EMAIL

FCM_PRIVATE_KEY = FCM_PRIVATE_KEY

FCM_PROJ_ID     = FCM_PROJ_ID

JWT_PRIVATE_KEY = JWT_PRIVATE_KEY

NODEMAILER_GMAIL = NODEMAILER_GMAIL

NODEMAILER_PASS  = NODEMAILER_PASS


//change file name to .env